{
    "name": "My Finance",
    "short_name": "Finance",
    "description": "Track personal income, expenses and investments",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#171717",
    "theme_color": "#171717",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./icons/app-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
